'''Коллекция переиспользуемых методов работы со скриптами.'''
from pathlib import Path

def get_folder_size(folder_path: str, unit: str) -> str:
    '''
    Определение размера папки в заданной единице измерения.
    Единицей измерения может быть одно из следующих значений:
    - Б - байты,
    - КБ - килобайты,
    - МБ - мегабайты,
    - ГБ - гигабайты.
    '''
    units = ("Б", "КБ", "МБ", "ГБ")
    assert unit in units

    # Определение суммы размеров файлов в папке.
    bytes_size = sum([f.stat().st_size for f in Path(folder_path).glob("**/*")]) 
    
    # Приставки кило-, мега- и т.д. обозначают степени двойки.
    dividers = {
        "Б": 1,
        "КБ": 1024, 
        "МБ": 1024**2, 
        "ГБ": 1024**3
    }
    divider = dividers[unit]

    # Значение округляется до целого числа и возвращается в виде строки с указанием размерности.
    value = int(bytes_size/divider)
    return f'{value} {unit}'

