#!/bin/bash
#
# Имя ветки может быть передано скрипту в аргументах командной строки.
# Если имя ветки не передано при вызове скрипта, то будет запрошен ввод у пользователя.
if [ -n "$1" ]; then
    branch_name=$1
else
    read -rp "Сообщение для коммита: " branch_name
fi

# Извлечь состояние удаленного репозитория.
git fetch origin

# Создать локальную отслеживающую ветку для удалённой ветки.
git checkout -b "$branch_name" origin/"$branch_name"
