#!/bin/bash
#
# Подготавливает коммит, выполняя форматирование кода,
# и отправляет изменения в удаленный репозиторий.

# Перейти в корневой каталог проекта.
project_root="$(dirname "$(dirname "$(readlink -f "$0")")")"
cd "$project_root" || exit

# Добавить все сообщения в коммит, запросить сообщение
# для комиита и отправить в удаленный репозиторий.
git add .
git status
read -rp "Сообщение для коммита: " message
git commit -m "$message"
git push
