#!/bin/bash
#
# Подготавливает коммит с добавлением всех файлов,
# запрашивает у пользователя сообщение для коммита
# и отправляет изменения в удаленный репозиторий.

# Перейти в корневой каталог проекта.
project_root="$(dirname "$(dirname "$(readlink -f "$0")")")"
cd "$project_root" || exit

# Перед выполнением коммита срабатывают хуки, которые могут изменять файлы.
# Если произошло изменение файлов, то коммит выполняется повторно.
# Сообщение для коммита запрашивается только один раз.
git status
while [[ ! $(git status) == **"nothing to commit"** || ! $(git status) == **"нечего коммитить"** ]]; do
    git add .
    git status
    if [ -z "$message" ]; then
        read -rp "Сообщение для коммита: " message
    fi
    git commit -m "$message"
done
git push
