#!/bin/bash
#
# Автоматическое формирования коммита и отправка изменений в 
# удаленный репозиторий из всех локальных веток.

project_root="$(dirname "$(dirname "$(readlink -fm "$0")")")" # корневой путь проекта
working_branch="$(git branch --show-current)" # определение текущей рабочей ветки

################################################
# Формирует и отправляет коммит в текущей ветке.
################################################
function commit_changes () {
    local branch
    local now
    local message
    branch="$(git branch --show-current)" # определение текущей ветки
    now="$(date +'%d.%m.%Y %H:%M:%S')" # определение текущей даты-времени
    message="Commit to branch ${branch} at ${now} from ${HOSTNAME}" # формируется сообщение для коммита
    git add -A # добавить все новые файлы в отслеживание
    git commit -m "${message}" # сформировать коммит
    git push
}

################################################################################
# Создание коммитов и отправка в удаленный репозиторий для всех остальных веток.
################################################################################
function push_branches () {
    declare -a branches
    branches="$(git branch --format='%(refname:short)')" # создание массива из списка всех локальных веток
    branches=${branches[@]/$working_branch} # из массива всех веток удаляется текущая ветка
    # Цикл для основных веток проекта: переключение на каждую ветку и вызов функции.
    for branch in "${branches[@]}"; do
        git checkout $branch
        commit_changes
    done
}

cd $project_root # переход в корневую директорию проекта
commit_changes # формирование и отправка коммита для текущей ветки
push_branches # формирование и отправка коммитов для остальных веток
git checkout $working_branch # возврат к первоначальной рабочей ветке
