#!/bin/bash
#
# Скрипт для перезапуска компонентов сервера. 
# Перезапускает Gunicorn, Nginx и PostgreSQL.
# Актуально для развертывания вне контейнеров.

mode="simple"

#######################################
# Выводит подсказку по бизнес-логике скрипта.
#######################################
function help() {
    echo
    echo "Скрипт для пезапуска сервисов сервера: Gunicorn, Nginx и PostgreSQL."
    echo "Опции:"
    echo "-h    Показать подсказки по скрипту"
    echo "-f    Режим полного перезапуска сервисов"
    echo
}

#######################################
# Перезапуск кластера PostgreSQL.
#######################################
function restart_postgresql() {
    echo "Перезапуск PostgreSQL"
    sudo systemctl restart postgresql
}

#######################################
# Перезапуск Gunicorn.
# В случае простого перезапуска перезапускается только сервис.
# В случае полного перезапуска перезапускается демон, сокет и сервис.
# Глобальная переменная:
#    mode - режим перезапуска
#######################################
function restart_gunicorn() {
    if [[ "${mode}" == "full" ]]; then
        echo "Обновление и перезапуск Gunicorn"
        sudo systemctl daemon-reload
        sudo systemctl restart gunicorn.socket gunicorn.service
    else
        echo "Перезапуск Gunicorn" 
        sudo systemctl restart gunicorn
    fi
}

#######################################
# Перезапуск Nginx.
# В случае простого перезапуска происходит только перезапуск сервиса.
# В случае полного перезапуска производится тестирование конфигурации и перезапуск сервиса.
# Тестирование конфигурации Nginx необходимо производить, если изменялась конфигурация Nginx.
# Глобальная переменная:
#    mode - режим перезапуска
#######################################
function restart_nginx() {
    if [[ "${mode}" == "full" ]]; then
        echo "Перезапуск Nginx с тестированием конфигурации"
        sudo nginx -t
    else
        echo "Перезапуск Nginx"
    fi 
    sudo systemctl restart nginx
}


#######################################
# Проверка на наличие опциональных аргументов, переданных скрипту.
#######################################
function get_options() {
    while getopts "hf" option; do
        case $option in
                h)
                    help
                    exit
                    ;;
                f)
                    mode="full"
                    ;;
                *)
                    echo "Ошибка: некорректный аргумент"
                    exit
                    ;;
        esac
    done
}


#######################################
# Основное тело скрипта.
#######################################
function main() {
    get_options
    restart_postgresql
    restart_gunicorn
    restart_nginx
}

# Вызов основного потока скрипта.
main "$@"